{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block titulo %}
Login
{% endblock %}

{% block head %}
<style>
    #id_username{
        width: 20rem;
        height: 30px;
        margin: 0 auto;
        background-image: url("https://cdn-icons-png.flaticon.com/128/848/848043.png?ga=GA1.1.1601770879.1696979906&track=ais");
        background-repeat: no-repeat;
        background-position: left;
        background-size: 1.3em;
        padding-left: 1.4em;


    }

    #id_password {
        width: 20rem;
        height: 30px;
        margin: 0 auto;
        background-image: url("https://cdn.icon-icons.com/icons2/38/PNG/512/password_5167.png");
        background-repeat: no-repeat;
        background-position: left;
        background-size: 1.3em;
        padding-left: 1.4em;

        
    }

    .conteudo {
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        border-radius: 1.7vh;
        background-color: black;
        min-height: calc(50vh - 10vh); /* Subtrai a altura do footer */
    }

    /* Estilos específicos para telas menores */
    @media (max-width: 768px) {
        #id_username, #id_password {
            max-width: 100%;
        }
    }
    .footer

    .footer {
        background-color: silver;
        padding: 1rem;
        text-align: center;
    }

    .footer ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .footer li {
        margin: 0.5rem;
    }

    /* Estilos específicos para telas menores */
    @media (max-width: 768px) {
        .footer {
            flex-direction: column;
        }
    }
</style>
{% endblock %}

{% block content %}
<header class="min-h-screen bg-black bg-opacity-75 bg-blend-overlay showcase border-gray-600  flex justify-center items-center bg-no-repeat">

    <form method="post">
        <div class="z-10 h-full py-32 md:py-0 text-gray-100 text-center flex items-center flex-col" style="width: 30rem;">
            {% csrf_token %}
            <div style="justify-content:center; display:flex; height: 10vh;width: 5vw; position:relative; top: 5vh;">
                <img src="{% static 'images/COTUCA_logo.png' %}">
            </div>

            <div class="conteudo">
                <fieldset class="form-group" style="margin-top: 2rem;">
                
                    {{ form|crispy }}
                </fieldset>

                <button class="bg-red-500 hover-bg-blue-700 text-white font-bold py-2 px-4 rounded-md" type="submit" style="margin-top: 1rem;">ENTRAR</button>
                <br>
                <br>
                <a href="{% url 'bin:cadastro' %}" style="color:white; font-family:sans-serif; font-size: 1em; margin-top: -2rem;">Cadastre-se</a>
            </div>
        </div>
    </form>

</header>

<footer class="footer"style="background-color:silver">
    <ul class="flex flex-col md:flex-row justify-between items-center text-gray-100">
        <li>&copy; 2023</li>
        <li>TCC Chatbot - Feito com Python (Django)</li>
        <li>JNV</li>
    </ul>
</footer>
{% endblock %}
