{% load static %}

<html>

    <head>
        <link href="{% static 'css/estilo.css' %}" rel="stylesheet">
        <title>Tela</title>
        
    </head>

    <style>
        body{
            margin:0;
            padding: 0;
            border: 0;
        }
        .img{
         width: 9vw;
         height:20vh;
         object-fit:cover;
         border-radius: 2vw;
        }
        .robozinho{
         width: 50vw;
         height:40vh;
         object-fit:contain;
         border-radius: 50vw;
         margin-left: -10vw;
         flex-wrap: wrap;
        }
        .bemvindo{
        width: 40vw;
         height:10vh;
         object-fit:cover;
          object-position: center;
         border-radius: 5vw;
         margin-left: -10vw;
            
        }   
        .ctc{
            width: 10vw;
            height: 10vh;
            object-fit: contain;

        }
    </style>

    {% block content %}
    <body style="margin: 0;padding: 0;box-sizing: border-box;justify-content: center;display: flex;flex-direction: column;">

<div style="background-color: silver;width: 100%;padding: 3vh;position:absolute;top:0;">
    
    <img class="ctc"src="{% static 'images/COTUCA_logo.png' %}">
     
    <a  href="{% url 'bin:login' %}">
            <button style="background-color: #f44336; position: absolute;border: none;color: white;text-decoration: none;cursor: pointer;margin-left: 86vw;margin-top: -7vh;border-radius: 1vh;font-size: 2vh;display: flex;justify-content: center;padding: 2vh;">ENTRAR</button>
    </a>

</div>

          
               <img class="robozinho" src="{% static 'images/robozinho.gif' %}" style="position: absolute;margin-top: 30vh;">
               
            
            
    <div style="display: flex;align-items: center; justify-content: right; gap:2vw; width: 100%;max-width: 100vw;flex-wrap: wrap;margin-top: 62.5vh;">
       
        <img class="img" src="{% static 'images/foto-jp.jpg' %}"style="object-position: right; margin-right: 5vw;position:absolute;margin-top: -55vh;">
     
        <img class="img"  src="{% static 'images/foto-nilton.jpg' %}" style="object-position:top;margin-right: 5vw;position: absolute;margin-top: -10vh;">
     
        <img class="img" src="{% static 'images/foto-vito.jpg' %}"style="object-position:top;margin-right:5vw;margin-top: 37vh;position:absolute;">
     
    </div>
        
     <img class="bemvindo" src="{% static 'images/bemvindo2.png' %}" style="margin-top: -37vh;margin-left: 30vw;"/>
    </body>
</html>

{% endblock %}